{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BadgetzDefinitionContext": "Server=(localdb)\\mssqllocaldb;Database=BadgetzDefinitionContext-0b2b6b16-5b19-4892-af1a-3de06e722fb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}